{
    "expo": {
        "name": "한잔 (HANJAN)",
        "slug": "hanjan",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/images/icon.png",
        "scheme": "hanjan",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.blessnova.hanjan"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/images/adaptive-icon.png",
                "backgroundColor": "#FFF8F5"
            },
            "package": "com.blessnova.hanjan"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./src/assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-location",
            "expo-camera"
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}